{
  "name": "niltv",
  "license": "MIT",
  "private": true,
  "version": "0.1.0",
  "description": "NILTV app monorepo \u2014 Expo client, AWS CDK backend, shared API contract",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "types",
    "backend",
    "mobile",
    "admin"
  ],
  "scripts": {
    "start": "npm run start --workspace mobile",
    "app": "npm run start --workspace mobile",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "synth": "npm run synth --workspace backend"
  }
}
