{
  "expo": {
    "name": "NILTV",
    "slug": "niltv",
    "version": "0.1.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "niltv",
    "userInterfaceStyle": "dark",
    "ios": {
      "bundleIdentifier": "com.niltv.app",
      "supportsTablet": false,
      "icon": "./assets/images/icon.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.niltv.app",
      "adaptiveIcon": {
        "backgroundColor": "#060608",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#060608",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-secure-store",
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "PORTRAIT_UP"
        }
      ],
      "expo-video",
      [
        "expo-notifications",
        {
          "defaultChannel": "default"
        }
      ],
      "expo-image"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "691b27ed-98fb-4e66-b91d-c659b67f4b41"
      }
    },
    "owner": "nil-tv",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/691b27ed-98fb-4e66-b91d-c659b67f4b41"
    }
  }
}
